cgTrayApp/cgTrayApp/MainWindow.xaml

<Window x:Class="cgTrayApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:tb="http://www.hardcodet.net/taskbar"
        Visibility="Hidden">

    <Grid>
        <!-- 'System.Windows.Baml2006.TypeConverterMarkupExtension'  is caused by a non recognized icon in IconSource -->
        <!-- http://stackoverflow.com/questions/12833294/provide-value-on-system-windows-baml2006-typeconvertermarkupextension-threw-a -->
        <!--IconSource="C:\\ComicGetter\\bin\\cg.ico" -->
        <tb:TaskbarIcon
            IconSource="misc/cg.ico"
            ToolTipText="Click to save comic">
            <tb:TaskbarIcon.TrayPopup>
                <Border
                  Background="Black"
                  BorderBrush="White"
                  BorderThickness="1"
                  CornerRadius="2"
                  Width="80"
                  Height="40"
                >
                <Button
                    Content="Save"
                    HorizontalAlignment="Center"
                    VerticalAlignment="Center"
                    Click="Button_Click"
                    Name="saveButt"
                    
                    
                
                    BorderThickness="0"
                    
                />
                  
                </Border>
                
            </tb:TaskbarIcon.TrayPopup>

        </tb:TaskbarIcon>
    </Grid>
    
</Window>
    
    
